﻿<!DOCTYPE html>
<html>
   <head>
      <title>
          Absolventenfeier Main
      </title>
      <meta charset="UTF-8" />
      <style type="text/css">
         @import url("/template/template.css");
      </style>
   </head>
   <body>
      <h1 id="idSiteHeader" class="clSiteHeader">
         Absolventenfeier 
	  </h1>
      <div id="idContent" class="clContent">
         <h2 id="idContentHeader" class="clContentHeader">
            Übersicht
         </h2>
         <div id="idContentArea" class="clContentArea">
		
			<table id="idList">
				<tr>
				<th>Vorname</th>
				<th>Nachname</th>
				<th>Anzahl der Begleitpersonen</th>
				<th>Studiengang</th>
				<th>Betreuer</th>
				<th>Matrikelnr</th>
				<th>&nbsp;</th></tr>

				## man hat hier Zugriff auf das Dictionary "data_o"

				% for key_s in data_o:
				<tr>
				
								<td>${data_o[key_s]['Vorname']}</td>
								<td>${data_o[key_s]['Nachname']}</td>
								<td>${data_o[key_s]['Gaeste']}</td>
								<td>${data_o[key_s]['Studiengang']}</td>
								<td>${data_o[key_s]['Betreuer']}</td>
								<td>${data_o[key_s]['Matrikelnummer']}</td>
								<td>
												<a href="/passwort_app/${key_s}">Bearbeiten</a> 
												<a href="/passwort_loeschen_app/${key_s}">Löschen </a>
								</td>
				</tr> 
				
				% endfor
				</table>
		
			
				
			
			 	<div>Datum:          10.07.2015
				<div>Ort:            AudiMax Campus Nord
				<div>Uhrzeit:        Ab 12:00
			
			
         </div>
         <div id="idButtonArea" class="clButtonArea">
			
			
			<a href="/hinzufuegen_app" class="clButton">Neuer Teilnehmer</a>
			
         </div>
      </div>
   </body>
</html>