﻿/* template.css */

/* allgemeine Vorgaben */
body {
   font-family: "Open Sans", sans-serif;
   font-size: 12pt;

   padding: 0;
   margin: 0;
}

/* Basislayout */

.clSiteHeader {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 50px;
   line-height: 50px;
   margin: 0;
   padding: 5px;
   font-size: 18pt;
   text-align: center;
   color: Blue;
   background-color: #90EE90;
}

.clContent {
   position: absolute;
   top: 60px;  /* height, padding, border, margin von idSiteHeader beachten */
   left: 0;
   right: 0;
   bottom: 0;
   margin: 0;
   padding: 5px;
}

/* Elemente im Content-Bereich */

.clContentHeader {
   position: absolute;
   top: 20px;
   left: 0;
   right: 0;
   height: 30px;
   line-height: 30px;
   margin: 0;
   padding: 5px;
   font-size: 14pt;
   text-align: center;
}

.clContentArea {
   position: absolute;
   top: 60px; /* height, padding, border, margin von idContentHeader beachten */
   left: 0;
   right: 0;
   bottom: 40px;  /* height, padding, border, margin von idButtonArea beachten */
   margin: 10px 0;
   margin-left: 10px;
   padding: 5px;
}

.clButtonArea {
   position: absolute;
   left: 0;
   right: 0;
   /*float: left; width: 10px:*/
   bottom: 0;
   height: 40px;
   line-height: 40px;
   margin: 0;
   padding: 5px;
   text-align: center;
   background-color: #1F1F1F;
}

/* Links und Submit-Schalter im Buttonbereich gestalten */

.clButtonArea a, input[type="submit"] {
   margin: 0 5px;
   padding: 3px 6px;
   font-size: 10pt;
   text-decoration: none;
   border: 1px solid;
   color: black;
   background-color: buttonface;
}

/* unterschiedliche Kennzeichnungen je nach Bedienung vermeiden */

.clButtonArea a:hover, a:visited, a:active {
   color: black;
}

/* Gestaltung von Tabellen */

#idList {
   table-layout: fixed;
   width: auto;
   border: 2px solid;
   border-collapse: collapse;
   margin:auto;
}

#idList th {
   text-align: center;
   padding-left: 5px;
   background-color: #FFFFFF;
}

#idList th, #idList td {
   padding: 3px;
   border: 2px solid;
}

/* Gestaltung von Formularen */

/* das Formular nochmals zusätzlich gestalten */
#idForm .clContentArea {
   width: 500px;
   margin: auto;
}

.clFormRow {
   position: relative; /* damit das Element in jedem Fall "positioniert" ist und damit als Bezugspunkt geeignet ist */
   height: 25px;
   margin-bottom: 10px;
}

.clFormRow label {
   position: absolute;
   top: 0;
   left: 0;
   width: 240px;
   text-align: center;
}

.clFormRow input {
   position: absolute;
   top: 0;
   left: 250px;
   width: 250px;
}
/* EOF */